<!Doctype html>
	<html>
		<head>
			<title>Index - Phill Dellow</title>
				<link type= "text/css" rel="stylesheet" href="https://philldellow.github.io/stylesheets/stylesheetmainindex.css"/>
			</head>

		<body>


		<div class="header">The Phill Dellow Experience
			</div>
			
			<div>
			<img class="mainimage" src="https://philldellow.github.io/blog/pics/Matrix.jpg"/></img>
	
			</div>

		<div class="linkscontainer">	
			
			<div Class="link1"><a href="https://philldellow.github.io/Resume-1.html">Resume</a>
			</div>

			<div Class="link2"><a href="https://philldellow.github.io/bio.html">Bio</a>
			</div>

			<div Class="link3"><a href="https://philldellow.github.io/cheatsheetCSS3.html">Cheat Sheet</a>
			</div>

			<div class="link4"><a href="https://philldellow.github.io/blog/blog-index.html">Blog</a>
			</div>

			<div class="link5"><a href="https://philldellow.github.io/contact.html">Contact</a>
			</div>

		</div>
		
			<div class="footer">

					<ul class="share-buttons">
						<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fphilldellow.github.io&t=Index%20-%20Phill%20Dellow" target="_blank"><img src="https://philldellow.github.io/blog/pics/Facebook.png"></a></li>
						<li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fphilldellow.github.io&text=Index%20-%20Phill%20Dellow:%20https%3A%2F%2Fphilldellow.github.io&via=philldellow" target="_blank" title="Tweet"><img src="https://philldellow.github.io/blog/pics/Twitter.png"></a></li>
						<li><a href="https://plus.google.com/share?url=https%3A%2F%2Fphilldellow.github.io" target="_blank" title="Share on Google+"><img src="https://philldellow.github.io/blog/pics/Google+.png"></a></li>
						<li><a href="https://www.tumblr.com/share?v=3&u=https%3A%2F%2Fphilldellow.github.io&t=Index%20-%20Phill%20Dellow&s=" target="_blank" title="Post to Tumblr"><img src="https://philldellow.github.io/blog/pics/Tumblr.png"></a></li>
						<li><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fphilldellow.github.io&description=" target="_blank" title="Pin it"><img src="https://philldellow.github.io/blog/pics/Pinterest.png"></a></li>
						<li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fphilldellow.github.io&title=Index%20-%20Phill%20Dellow" target="_blank" title="Submit to Reddit"><img src="https://philldellow.github.io/blog/pics/Reddit.png"></a></li>
						<li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fphilldellow.github.io&title=Index%20-%20Phill%20Dellow&summary=&source=https%3A%2F%2Fphilldellow.github.io" target="_blank" title="Share on LinkedIn"><img src="https://philldellow.github.io/blog/pics/LinkedIn.png"></a></li>
						<li><a href="https://pinboard.in/popup_login/?url=https%3A%2F%2Fphilldellow.github.io&title=Index%20-%20Phill%20Dellow&description=" target="_blank" title="Save to Pinboard"><img src="https://philldellow.github.io/blog/pics/Pinboard.png"></a></li>
						<li><a href="mailto:?subject=Index%20-%20Phill%20Dellow&body=:%20https%3A%2F%2Fphilldellow.github.io" target="_blank" title="Email"><img src="https://philldellow.github.io/blog/pics/Email.png"></a></li>
					</ul>
			</div>
			
		</body>
	</html